<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Intro To C#/Tester.cs">
    <Files>
      <File FileName="Assets/Scripts/Intro To C#/Tester.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Intro To C#/Wizard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Intro To C#/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pumkin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>